{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Driver Flow Admin (Chrome)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["-d", "chrome"]
    },
    {
      "name": "Driver Flow Admin (Edge)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["-d", "edge"]
    },
    {
      "name": "Driver Flow Admin (Profile Mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "lib/main.dart",
      "args": ["-d", "chrome"]
    },
    {
      "name": "Driver Flow Admin (Release Mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "program": "lib/main.dart",
      "args": ["-d", "chrome"]
    }
  ]
}
